<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
    <form action="equipmentH.inc.php">
        
        <label for="">Serial</label>
        <input type="text" name="" class="">
        
        <label for="">Model</label>
        <input type="text" name="" class="">
        
        <label for="">Hostname</label>
        <input type="text" name="" class="">
        
        <label for="">MAC</label>
        <input type="text" name="" class="">
        
        <label for="">Anydesk</label>
        <input type="text" name="" class="">
        
        <label for="">IP Address</label>
        <input type="text" name="" class="">
        
        <label for="">Location</label>
        <input type="text" name="" class="">
        
        <label for="">User</label>
        <input type="text" name="" class="">
        
        <label for="">Patch Panel Port</label>
        <input type="text" name="" class="">
        
       
        
        
        
        
    </form>
    
</body>
</html>